<!DOCTYPE html>
<head>
    <link rel="icon" href="img/mystudy.png">
    <title>공부</title>
</head>

<html>
<body>
    <section class="all">
        <header>
            <h4>my study</h4>
        </header>
        <div class="page-information">
            
        </div>
    </section>

    <footer>
        <p>&copy; HONG JI YEON ‣ Pusan Nat'l Univ. CSE</p>
    </footer>

    <button class="moveTopBtn" onclick="moveToTop()">▲</button>
</body>
</html>
<style>
    @charset "utf-8";
    @import url('https://fonts.googleapis.com/css2?family=Borel&family=Quicksand:wght@300&display=swap');
    @font-face {
        font-family: 'NeoDunggeunmoPro-Regular';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/NeoDunggeunmoPro-Regular.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
    }

    header {
        border: solid 1px black;
        display: inline-flex;
        height: 1em; /* 폰트의 높이에 딱 맞게 설정 */
        justify-content: center;
        align-items: center;
        font-size: 400%;
        font-family: 'Borel', cursive;
        margin: 0 auto;
        color: rgb(48, 67, 56);
        text-shadow: 5px 5px rgb(17, 38, 25);
    }
    body {
        background-color: rgb(41, 58, 50);
        font-family: 'Quicksand', sans-serif;
    }

    .all {
        width: 1300px;
        margin: 50px auto;
        border: solid 1px black;
        padding-bottom: 250px;
        text-align: center;
    }
    footer {
        border: solid 1px black;
        color: rgb(94, 101, 98);
        font-size: 20px;
        text-align: left;
        /* padding-top: 100px;
        margin-top: 100px; */
        user-select: none;
        width: 80rem; /* 여기부터 footer 추가 */
        margin: 0 auto;
        display: flex;
    }
    .moveTopBtn {
        position: fixed;
        right: 5vw;
        bottom: 7vh;
        font-size: 15px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        border-radius: 50%;
        border: none;
        color: rgb(136, 162, 136);
        background-color: rgb(63, 102, 63);
        align-items: center;
        min-width: 50px; height: 50px;
    }
    .moveTopBtn:hover {
        background-color: rgb(194, 216, 194);
        color:rgb(63, 102, 63);
    }
    .moveTopBtn:active {
        transform: translateY(3px);
    }
</style>
<script>
    function moveToTop() {
        window.scrollTo({ top: 0, behavior: "smooth" });
    }
    window.addEventListener("scroll", function() {
    const moveTopBtn = document.querySelector(".moveTopBtn");
    if (window.pageYOffset > 100) {
        moveTopBtn.style.opacity = "1";
        moveTopBtn.style.transition = "opacity 0.5s ease";
    } else {
        moveTopBtn.style.opacity = "0";
        moveTopBtn.style.transition = "opacity 1s ease";
    }
    });
</script>